<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Video Plug</title>
  <style>
    @font-face {
      font-family: Montserrat;
      src: url(css/Montserrat/Montserrat-Medium.ttf);
    }
    h1{
      font-weight: 100;
      background: #44a1f2;
      padding: 20px 0;
      color: #333;
    }
    .small{
      font-size:20px;
      display: block;
    }
    #main{
      width:500px;
      height: 400px;
      background: #e7e7e7;
    }
    .wrapper{
      text-align: center;
      background: #e7e7e7;
      padding-bottom: 20px;
    }
    .content{
      max-width: 700px;
      margin: 0 auto;
    }
    .content p{
      text-align: left;
    }
  </style>
</head>
<body style="font-family: Montserrat;">
  <!-- This span is to ensure the loading of fonts before phaser loads -->
  <span> </span>
  <div class="wrapper">
    <h1>
      Slideo - A Video Summary Out Of Any Page
      <span class="small">A js plugin built on top of phaser.js</span>
    </h1>
    <div id="slideo"></div>
    <section class="content">
      <article>
        <p>
          lorem ipsum ladi da dam nu fasel boop ari damescus liomium jerhd kali jam
          lorem ipsum ladi da dam nu fasel boop ari damescus liomium jerhd kali jam
          lorem ipsum ladi da dam nu fasel boop ari damescus liomium jerhd kali jam
        </p>
        <img src="img/phaser.png" alt="">
      </article>
      <article>
        <p>
          lorem ipsum ladi da dam nu fasel boop ari damescus liomium jerhd kali jam
          lorem ipsum ladi da dam nu fasel boop ari damescus liomium jerhd kali jam
          lorem ipsum ladi da dam nu fasel boop ari damescus liomium jerhd kali jam
        </p>
        <img src="img/hand.jpeg" alt="">
      </article>
      <article>
        <p>
          lorem ipsum ladi da dam nu fasel boop ari damescus liomium jerhd kali jam
          lorem ipsum ladi da dam nu fasel boop ari damescus liomium jerhd kali jam
          lorem ipsum ladi da dam nu fasel boop ari damescus liomium jerhd kali jam
        </p>
        <img src="img/light_bulb.jpg" alt="">
      </article>
    </section>
  </div>
  <script>
    let style = {
      fontSize: '22px',
      color: '#fff',
      fontFamily: 'Montserrat',
      stroke: '#333',
      strokeThickness: 2.5,
      align: "center",
      // shadowFill: true,
      // shadowBlur: 20,

    };
    const SLIDES = [
      {
        imageName: 'phaser',
        imageUrl:'img/phaser.png',
        text: 'first paragraph summary would go here then:',
        style: style
      },
      {
        imageName: 'hand',
        imageUrl:'img/hand.jpeg',
        text: 'second paragraph summary',
        style: style
      },
      {
        imageName: 'light_bulb',
        imageUrl:'img/light_bulb.jpg',
        text: 'second paragraph summary',
        style: style
      }
    ];

  const SLIDE_LOGO = {
    imageUrl: 'img/open.jpeg',
  };

  </script>
  <script src="js/phaser.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>
</body>
</html>
